shared/src/main/resources/avro/ConversionRequest.avsc

{
  "type": "record",
  "name": "ConversionRequest",
  "namespace": "com.teillet.shared.avro",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique identifier for the transcription process"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the transcription request was created, in ISO 8601 format"
    },
    {
      "name": "videoFile",
      "type": "string",
      "default": "",
      "doc": "Name of the video file to be transcribed"
    }
  ]
}
